jobs:
  include:
    - stage: test
      language: generic
      env: Type='virus scan'
      sudo: required
      script:
        - sudo apt-get install clamav -y
        - sudo freshclam
        - clamscan --quiet -r ./
    - stage: deploy
      if: branch =~ ^v\d+\.\d+\.\d$
      language: node_js
      env: Type='Copr deploy'
      deploy:
        provider: npm
        email: "$NPM_EMAIL"
        api_key: "$NPM_TOKEN" 